.default-page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "lesson-1"
        "lesson-2"
        "progresses"
        "right-side"
        "right-side"
        "right-side";
    gap: 1rem;
    overflow-x: hidden;
    background-color: blueviolet;

    @include mq(xl) {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "lesson-1 right-side"
            "lesson-2 right-side"
            "progresses right-side";
        gap: 1rem;
        overflow-x: hidden;
        background-color: blueviolet;
    }

}

// @media screen and (min-width: 600px) {
//     .default-page-container{

//     }
// }

.top-left-container {
    grid-area: lesson-1;
    background-color: green;
}

.middle-left-container {
    grid-area: lesson-2;
    background-color: green;

}

.bottom-left-container {
    grid-area: progresses;
    background-color: blue;
}

.top-right-container {
    grid-area: calendar;
    margin-inline: 2rem;

}

.middle-right-container {
    grid-area: events;
    margin-block: 2rem;
    margin-inline: 2rem;

}

.bottom-right-container {
    grid-area: achievements;
    margin-inline: 2rem;

}

.right-side-container {
    grid-area: right-side;
    background-color: red;
}

.default-layout {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;


    @include mq(lg){
    grid-template-columns: min-content 1fr;

    }
}

.default-sidebar {
    width: 225px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    // display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease-in-out;
    background-color: var(--bg-primary);
    display: none;

    @include mq(lg) {
        display: flex;
    }

    img {
        width: 200px;
        height: 60px;
        margin-top: 1.5rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
}

.default-mobile-sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 75vw;
    background-color: var(--bg-secondary);
    z-index: 1001;

    @include mq(sm) {
        width: 65vw;
    }

    @include mq(md) {
        width: 50vw;
    }
}

.ms-enter-from, .ms-leave-to{
    transform: translateX(-100%);
}

.ms-enter-to, .ms-leave-from{
    transform: translateX(0);
}

.ms-enter-active ,.ms-leave-active{
    transition: all 200ms ease-in-out;
}

.default-mobile-sidebar__background{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;

}

.default-sidebar--close {
    width: 100px;

}

.navigation-bar {
    height: calc(100vh - 88px);
}

.default-header {
    grid-row: 1 / 2;
    padding: 1rem;

    @include mq(lg){
        padding: 2rem;
        grid-column: 2 / 3;
    }
}

.default-page-container {
    padding: 0 2rem;
    overflow-y: auto;
    height: calc(100vh - 60px);
    align-items: center;
    // justify-content: center;
}



.bottom-links {
    margin-bottom: 2rem;
}

.profile-picture {
    width: 50px;
    height: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
}



.right-container {
    width: 280px;
    // height: 250px;
    background-color: var(--bg-primary);
    border-radius: 8px;
    grid-area: calendar;
    padding: 1rem;
}

//   .right-container{
//     background-color: red;
//     // background-color: var(--bg-primary);
//     width: 250px;
//     height: 250px;
//     border-radius: 8px;
//     margin-block: 2rem;
//   }

.progress-container {
    background-color: var(--bg-primary);
}
